<!doctype html>
<html class="markup-body">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title></title>
		<link rel="stylesheet" href="/github-markdown.css">
		<link rel="stylesheet" href="/css/vrt-toegankelijkheid.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<h1>VRT-kwaliteitsvereisten voor toegankelijke websites, webapplicaties en elektronische nieuwsbrieven</h1>
<p class="waar hide">
  Deze richtlijn hoort in <a href="/inhoud">Inhoud</a> › <a href="/inhoud/video-en-audio">Video en Audio</a>
</p>
<h2 id="bijiedervideo-enaudiofragmenthoortminstenseentitelofeenbeknoptebeschrijving">Bij ieder video- en audiofragment hoort minstens een titel of een beknopte beschrijving</h2>

<p>De titel en/of de beknopte beschrijving plaats je boven of onder de video en is voor iedereen zichtbaar.</p>

<h3 id="waarombelangrijk">Waarom belangrijk?</h3>

<p>Bezoekers willen weten wat ze kunnen verwachten. Op basis van de titel of de beschrijving moet een bezoeker zelf kunnen beslissen of hij het fragment wil bekijken of beluisteren.</p>

<h3 id="letookhierop">Let ook hierop</h3>

<ul>
<li>Plaats de titel en beschrijving consequent op dezelfde plaats.</li>
<li>Zelfs als de titel in beeld komt (in het eerste frame of in een zelfgekozen &#8216;poster frame&#8217; van het videobestand), blijft het noodzakelijk om een titel toe te voegen.</li>
<li>Als een video schokkende beelden bevat of beelden die een epileptische aanval kunnen uitlokken (zoals hevige en langdurige flikkeringen), vermeld dat dan in de beschrijving.</li>
</ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script>
    $(function() {
      $('input:checked').change(function() {
        if (this.checked)
          $('#richtlijnen .'+this.name).removeClass('uit').addClass('aan');
        else
          $('#richtlijnen .'+this.name).removeClass('aan').addClass('uit');
      })
    });
  </script>
</body>
</html>
