<!doctype html>
<html class="markup-body">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title></title>
		<link rel="stylesheet" href="/github-markdown.css">
		<link rel="stylesheet" href="/css/vrt-toegankelijkheid.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<h1>VRT-kwaliteitsvereisten voor toegankelijke websites, webapplicaties en elektronische nieuwsbrieven</h1>

<div id="categorie" class="inhoud">
  <h2>Inhoud</h2>
  <ol>
    <li>
      <h3>Basisregels</h3>
      <ol>
  <li class='aan' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/index.html#1-1-1'>
      Iedere pagina heeft een unieke, relevante en betekenisvolle titel
    </a>
  </li>
  <li class='aan' id='c1-1-2'>
    <a href='/inhoud/basisregels/html-tags/index.html#1-1-2'>
      Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan' id='c1-1-3'>
    <a href='/inhoud/basisregels/koppenstructuur/index.html#1-1-3'>
      De koppenstructuur is strikt hiërarchisch
    </a>
  </li>
  <li class='aan' id='c1-1-4'>
    <a href='/inhoud/basisregels/linkteksten/index.html#1-1-4'>
      Het is altijd duidelijk waar een link naartoe gaat, ook los van de omliggende tekst
    </a>
  </li>
</ol>
    </li>
    <li>
      <h3>Afbeeldingen</h3>
      <ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/#1-2-1'>
      Belangrijke afbeeldingen hebben een alt-attribuut met een bondige beschrijving van wat er te zien is
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina
    </a>
  </li>
  <li class='aan' id='c1-2-3'>
    <a href='/inhoud/afbeeldingen/decoratieve-afbeeldingen/'>
      Decoratieve afbeeldingen zitten in een stijblad
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-4'>
    <a href='/inhoud/afbeeldingen/aanklikbare-afbeeldingen/'>
      Als een afbeelding aanklikbaar is, zijn ook alle ijkpunten over linkteksten toegepast
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-5'>
    <a href='/inhoud/afbeeldingen/afbeeldingen-van-tekst/'>
      Tekst zit niet gevangen in een afbeelding
    </a>
  </li>
</ol>
    </li>
    <li>
      <h3>Video en audio</h3>
      <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/titel-of-beschrijving/'>
      Bij ieder video- en geluidsfragment hoort minstens een titel of een beknopte beschrijving
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/speciale-voorzieningen/'>
      Programma's die op tv met ondertitels, audiodescriptie of Vlaamse Gebarentaal uitgezonden werden, zijn ook online te bekijken met deze voorzieningen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/niet-automatisch-starten/'>
      Video en geluid starten niet automatisch en kunnen gepauzeerd worden
    </a>
  </li>
</ol>
    </li>
    <li>
      <h3>Tabellen en infografieken</h3>
      <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Tabelhoofdingen en bijschriften zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      HTML-tabellen zijn lineariseerbaar en dus begrijpelijk als de cellen één per één voorgelezen worden
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      HTML-tabellen zijn enkel gebruikt om data te structureren (niet om kolommen, formulieren of pagina’s op te maken)
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Voor infografieken zijn de ijkpunten over diagrammen en infografieken toegepast
    </a>
    <a href='/inhoud/basisregels/linkteksten/'></a>
  </li>
</ol>
    </li>
  </ol>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script>
    $(function() {
      $('input:checked').change(function() {
        if (this.checked)
          $('#richtlijnen .'+this.name).removeClass('uit').addClass('aan');
        else
          $('#richtlijnen .'+this.name).removeClass('aan').addClass('uit');
      })
    });
  </script>
</body>
</html>
