<!-- @import ../_onderdelen/_bovenaan.kit -->

<div id="categorie" class="inhoud">
  <h2>Inhoud</h2>
  <ol>
    <li>
      <h3>Basisregels</h3>
      <!-- @import basisregels/toc.kit -->
    </li>
    <li>
      <h3>Afbeeldingen</h3>
      <!-- @import afbeeldingen/toc.kit -->
    </li>
    <li>
      <h3>Video en audio</h3>
      <!-- @import video-en-audio/toc.kit -->
    </li>
    <li>
      <h3>Tabellen en infografieken</h3>
      <!-- @import tabellen-en-infografieken/toc.kit -->
    </li>
  </ol>
</div>

<!-- @import ../_onderdelen/_onderaan.kit -->
