<!doctype html>
<html class="markup-body">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title></title>
		<link rel="stylesheet" href="/github-markdown.css">
		<link rel="stylesheet" href="/css/vrt-toegankelijkheid.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<h1>VRT-kwaliteitsvereisten voor toegankelijke websites, webapplicaties en elektronische nieuwsbrieven</h1>
<p class="waar hide">
  Deze richtlijn hoort in <a href="/inhoud">Inhoud</a> › <a href="/inhoud/basisregels">Basisregels</a>
</p>
<h2 id="alseenafbeeldingklikbaarisisderichtlijnoverlinktekstentoegepast.">Als een afbeelding klikbaar is, is de richtlijn over linkteksten toegepast.</h2>

<p>Als je kan klikken op een afbeelding, is de functie of het doel van de link <strong>veel belangrijker</strong> dan wat afgebeeld is. Kies daarom een <a href="/inhoud/basisregels/linkteksten">goede linktekst</a> voor klikbare afbeeldingen.</p>

<h3 id="voorbeelden">Voorbeelden</h3>

<h4 id="nietgoed">Niet goed</h4>

<pre><code>&lt;a href=&quot;…&quot;&gt;&lt;img src=&quot;arrow_right.png&quot; alt=&quot;Pijltje rechts&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;/&quot;&gt;&lt;img src=&quot;logo_stubru.png&quot; alt=&quot;Logo Studio Brussel&quot;&lt;/a&gt;
&lt;input type=&quot;image&quot; src=&quot;magnify.png&quot; alt=&quot;Vergrootglas&quot; /&gt;
</code></pre>

<h4 id="welgoed">Wel goed</h4>

<pre><code>&lt;a href=&quot;…&quot;&gt;&lt;img src=&quot;arrow_right.png&quot; alt=&quot;Volgende&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;/&quot;&gt;&lt;img src=&quot;logo_stubru.png&quot; alt=&quot;Home&quot;&lt;/a&gt;
&lt;input type=&quot;image&quot; src=&quot;magnify.png&quot; alt=&quot;Zoek&quot; /&gt;
</code></pre>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script>
    $(function() {
      $('input:checked').change(function() {
        if (this.checked)
          $('#richtlijnen .'+this.name).removeClass('uit').addClass('aan');
        else
          $('#richtlijnen .'+this.name).removeClass('aan').addClass('uit');
      })
    });
  </script>
</body>
</html>
