<!-- @import /_onderdelen/_bovenaan.kit -->

<div id="richtlijnen" role="main">

  <section id="inhoud">
    <h2>Inhoud</h2>
    <h3>1.1. Basisregels</h3>
    <!-- @import /inhoud/basisregels/index.kit -->
    <h3>1.2. Afbeeldingen</h3>
    <!-- @import /inhoud/afbeeldingen/index.kit -->
    <h3>1.3. Video en audio</h3>
    <!-- @import /inhoud/basisregels/index.kit -->
    <h3>1.4. Tabellen en infografieken</h3>
    <!-- @import /inhoud/basisregels/index.kit -->
  </section>

  <section id="vormgeving">
    <h2>Vormgeving</h2>
    <h3>2.1. Tekst- en paginaopmaak</h3>
    <h3>2.2. Kleuren en contrasten</h3>
    <h3>2.3. Timing en beweging</h3>
  </section>

  <section id="navigatie-en-interactie">
    <h2>Navigatie en interactie</h2>
    <h3>3.1. Basisregels</h3>
    <h3>3.2. Links en knoppen</h3>
    <h3>3.3. Formulieren</h3>
    <h3>3.4. Paginawijzigingen</h3>
  </section>

  <section id="onder-de-motorkap">
    <h2>Onder de motorkap</h2>
    <h3>4.1. Markup</h3>
    <h3>4.2. Frames en iFrames</h3>
    <h3>4.2. Plug-in's</h3>
  </section>

</div>


<!-- @import /_onderdelen/_onderaan.kit -->
