<!-- @import /_onderdelen/_bovenaan.kit -->

<nav id="filters" role="navigation">
  <label>
    <input type="checkbox" checked="checked" name="owner" />
    Eindverantwoordelijken van digitale producten
  </label>
  <label>
    <input type="checkbox" name="editor" />
    Makers en leveranciers van inhoud (‘Content Creators’)
  </label>
  <label>
    <input type="checkbox" name="frontend" />
    Webdesigners en front-end ontwikkelaars
  </label>
  <label>
    <input type="checkbox" name="backend" />
    Back-end ontwikkelaars
  </label>
  <label>
    <input type="checkbox" name="ux" />
    Informatie-architecten en UX-experts
  </label>
  <label>
    <input type="checkbox" name="design" />
    Grafisch Vormgevers
  </label>
</nav>

<div id="richtlijnen" role="main">

  <ol class="checklist">
    <li class="categorie">
      <section id="inhoud">
        <h2>Richtlijnen over pagina-inhoud</h2>
        <ol class="sub-container">
          <li class="sub no-count">
            <h3>Basisregels</h3>
            <!-- @import /inhoud/basisregels/toc.kit -->
          </li>
          <li class="sub">
            <h3>Afbeeldingen</h3>
            <!-- @import /inhoud/afbeeldingen/toc.kit -->
          </li>
          <li class="sub">
            <h3>Video en geluid</h3>
            <!-- @import /inhoud/video-en-audio/toc.kit -->
          </li>
          <li class="sub">
            <h3>Tabellen en (info)grafieken</h3>
            <!-- @import /inhoud/tabellen-en-infografieken/toc.kit -->
          </li>
        </ol>
      </section>
    </li>
    <li class="categorie">
      <section id="vormgeving">
        <h2>Richtlijnen over vormgeving</h2>
        <ol class="sub-container">
          <li class="sub">
            <h3>Tekst- en paginaopmaak</h3>
            <!-- @import /vormgeving/tekst-en-paginaopmaak/toc.kit -->
          </li>
          <li class="sub">
            <h3>Kleuren en contrasten</h3>
            <!-- @import /vormgeving/kleuren-en-contrasten/toc.kit -->
          </li>
          <li class="sub">
            <h3>Timing en beweging</h3>
            <!-- @import /vormgeving/timing-en-beweging/toc.kit -->
          </li>
        </ol>
      </section>
    </li>
    <li class="categorie">
      <section id="navigatie-en-interactie">
        <h2>Richtlijnen over navigatie en interactie</h2>
        <ol class="sub-container">
          <li class="sub">
            <h3>Basisregels</h3>
            <!-- @import /navigatie-en-interactie/basisregels/toc.kit -->
          </li>
          <li class="sub">
            <h3>Links en knoppen</h3>
            <!-- @import /navigatie-en-interactie/links-en-knoppen/toc.kit -->
          </li>
          <li class="sub">
            <h3>Formulieren</h3>
            <!-- @import /navigatie-en-interactie/formulieren/toc.kit -->
          </li>
          <li class="sub">
            <h3>Paginawijzigingen</h3>
            <!-- @import /navigatie-en-interactie/paginawijzigingen/toc.kit -->
          </li>
        </ol>
      </section>
    </li>
    <li class="categorie">
      <section id="onder-de-motorkap">
        <h2>Onder de motorkap</h2>
        <ol class="sub-container">
          <li class="sub">
            <h3>Markup</h3>
            <!-- @import /onder-de-motorkap/markup/toc.kit -->
          </li>
          <li class="sub">
            <h3>Frames en inline frames</h3>
            <!-- @import /onder-de-motorkap/frames/toc.kit -->
          </li>
          <li class="sub">
            <h3>Plug-in's</h3>
            <!-- @import /onder-de-motorkap/plug-ins/toc.kit -->
          </li>
        </ol>
      </section>
    </li>
  </ol>

</div>

<!-- @import /_onderdelen/_onderaan.kit -->
