body {
  background: #fff;
  a {
	text-decoration: underline !important;
	}
}

nav#filters {
  border: 1px solid gray;
  padding: 1em;
}

li a {
  text-decoration: underline !important;
  &:hover, &:active {
    text-decoration: none !important;
  }
}

nav#filters {
  display: none;
  background: gray;
  color: white;
  border: 2px dotted #aaa;
  padding: 1.5em 2em 1.25em 2em;
  margin: 0 0 2em 0;
  box-shadow: 0 0 25px #eee;
  input[type=checkbox] {
    display: inline-block;
    margin: 1em 0.25em 0 0;
  }
  label {
    display: block;
  }
}

/*  Richtlijn detail */

p.waar {
  border: 1px solid #aaa;
  padding: .5em 1em;
  background: #eee;
}


/*  Verschillende statuusen */

#richtlijnen {
  ol { counter-reset: item; padding-left: 10px; }
  li { display: block }
  li:before { content: counters(item, ".") ". "; counter-increment: item; }
  ol.categorie > li:before, ol.subcategorie > li:before { content: "" }
}

// ol.categorie {
//   background: red;
// }
//
// .no-count {
//   display: none;
// }

//
// #categorie {
//   ol { counter-reset: item; padding-left: 10px; }
//   li { display: block }
//   &.inhoud {
//     li li:before { content: "1." counters(item, ".") ". "; counter-increment: item }
//   }
//   &.vormgeving {
//     li li:before { content: "2." counters(item, ".") ". "; counter-increment: item }
//   }
//   &.navigatie-en-interactie {
//     li li:before { content: "3." counters(item, ".") ". "; counter-increment: item }
//   }
//   &.onder-de-motorkap {
//     li li:before { content: "4." counters(item, ".") ". "; counter-increment: item }
//   }
// }


h2 + p {
	border: 1px dashed black !important;
	background: #eee;
	padding: 1em;
}

#richtlijnen li {
  h1, h2, h3 {
    display: inline-block !important;
  }
}

h1 {
	border-bottom: 5px solid black !important;
}

#richtlijnen h2 {
	background: gray;
	color: white;
	padding: .25em .75em;
	margin: 2em 0 0 0;
}

#richtlijnen li {
  &.aan {
    font-weight: bold;
  }
  &.uit {
    opacity: 0.5;
  }
  &.uitzondering {
    // background: red;
  }
}
