body {
  background: #fff; }
  body a {
    text-decoration: underline !important; }

nav#filters {
  border: 1px solid gray;
  padding: 1em; }

li a {
  text-decoration: underline !important; }
  li a:hover, li a:active {
    text-decoration: none !important; }

nav#filters {
  display: none;
  background: gray;
  color: white;
  border: 2px dotted #aaa;
  padding: 1.5em 2em 1.25em 2em;
  margin: 0 0 2em 0;
  box-shadow: 0 0 25px #eee; }
  nav#filters input[type=checkbox] {
    display: inline-block;
    margin: 1em 0.25em 0 0; }
  nav#filters label {
    display: block; }

/*  Richtlijn detail */
p.waar {
  border: 1px solid #aaa;
  padding: .5em 1em;
  background: #eee; }

/*  Verschillende statuusen */
#richtlijnen ol {
  counter-reset: item;
  padding-left: 10px; }
#richtlijnen li {
  display: block; }
#richtlijnen li:before {
  content: counters(item,".") ". ";
  counter-increment: item; }
#richtlijnen ol.categorie > li:before, #richtlijnen ol.subcategorie > li:before {
  content: ""; }

h2 + p {
  border: 1px dashed black !important;
  background: #eee;
  padding: 1em; }

#richtlijnen li h1, #richtlijnen li h2, #richtlijnen li h3 {
  display: inline-block !important; }

h1 {
  border-bottom: 5px solid black !important; }

#richtlijnen h2 {
  background: gray;
  color: white;
  padding: .25em .75em;
  margin: 2em 0 0 0; }

#richtlijnen li.aan {
  font-weight: bold; }
#richtlijnen li.uit {
  opacity: 0.5; }
