body {
  background: #fff; }

nav#filters {
  border: 1px solid gray;
  padding: 1em; }

li a {
  text-decoration: underline !important; }
  li a:hover, li a:active {
    text-decoration: none !important; }

nav#filters {
  display: none;
  background: gray;
  color: white;
  border: 2px dotted #aaa;
  padding: 1.5em 2em 1.25em 2em;
  margin: 0 0 2em 0;
  box-shadow: 0 0 25px #eee; }
  nav#filters input[type=checkbox] {
    display: inline-block;
    margin: 1em 0.25em 0 0; }
  nav#filters label {
    display: block; }

/*  Richtlijn detail */
p.waar {
  border: 1px solid #aaa;
  padding: .5em 1em;
  background: #eee; }

/*  Verschillende statuusen */
#richtlijnen ol {
  counter-reset: item;
  padding-left: 10px; }
#richtlijnen li {
  display: block; }
#richtlijnen li:before {
  content: counters(item,".") " ";
  counter-increment: item; }
#richtlijnen ol.categorie, #richtlijnen ol.subcategorie > li:before {
  content: ""; }

#categorie ol {
  counter-reset: item;
  padding-left: 10px; }
#categorie li {
  display: block; }
#categorie.inhoud li:before {
  content: "1." counters(item,".") " ";
  counter-increment: item; }
#categorie.vormgeving li:before {
  content: "2." counters(item,".") " ";
  counter-increment: item; }
#categorie.navigatie-en-interactie li:before {
  content: "3." counters(item,".") " ";
  counter-increment: item; }
#categorie.onder-de-motorkap li:before {
  content: "4." counters(item,".") " ";
  counter-increment: item; }

h2 + p {
  border: 1px dashed black !important;
  background: #eee;
  padding: 1em; }

#richtlijnen li h1, #richtlijnen li h2, #richtlijnen li h3 {
  display: inline-block !important; }

#richtlijnen li.aan {
  font-weight: bold; }
#richtlijnen li.uit {
  opacity: 0.5; }
