<!doctype html>
<html class="markup-body">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title></title>
		<link rel="stylesheet" href="/github-markdown.css">
		<link rel="stylesheet" href="/css/vrt-toegankelijkheid.css">
		<style>
			body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<h1>VRT-kwaliteitsvereisten voor toegankelijke websites, webapplicaties en elektronische nieuwsbrieven</h1>

<nav id="filters" role="navigation" class="hide">
  <label>
    <input type="checkbox" checked="checked" name="owner" />
    Eindverantwoordelijken van digitale producten
  </label>
  <label>
    <input type="checkbox" name="editor" />
    Makers en leveranciers van inhoud (‘Content Creators’)
  </label>
  <label>
    <input type="checkbox" name="frontend" />f
    Webdesigners en front-end ontwikkelaars
  </label>
  <label>
    <input type="checkbox" name="backend" />
    Back-end ontwikkelaars
  </label>
  <label>
    <input type="checkbox" name="ux" />
    Informatie-architecten en UX’ers
  </label>
  <label>
    <input type="checkbox" name="design" />
    Grafisch Vormgevers
  </label>
</nav>

<div id="richtlijnen" role="main">

  <ol class="categorie">
   <li>
      <section id="inhoud">
        <h2>1. Inhoud</h2>
        <ol class="subcategorie">
          <li class="no-cout">
            <h3>Basisregels</h3>
            <ol>
  <li class='aan' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/index.html#1-1-1'>
      Iedere pagina heeft een unieke, relevante en betekenisvolle titel
    </a>
  </li>
  <li class='aan' id='c1-1-2'>
    <a href='/inhoud/basisregels/html-tags/index.html#1-1-2'>
      Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan' id='c1-1-3'>
    <a href='/inhoud/basisregels/koppenstructuur/index.html#1-1-3'>
      De koppenstructuur is strikt hiërarchisch
    </a>
  </li>
  <li class='aan' id='c1-1-4'>
    <a href='/inhoud/basisregels/linkteksten/index.html#1-1-4'>
      Het is altijd duidelijk waar een link naartoe gaat, ook los van de omliggende tekst
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Afbeeldingen</h3>
            <ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/#1-2-1'>
      Belangrijke afbeeldingen hebben een alt-attribuut met een bondige beschrijving van wat er te zien is
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina
    </a>
  </li>
  <li class='aan' id='c1-2-3'>
    <a href='/inhoud/afbeeldingen/decoratieve-afbeeldingen/'>
      Decoratieve afbeeldingen zitten in een stijblad
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-4'>
    <a href='/inhoud/afbeeldingen/aanklikbare-afbeeldingen/'>
      Als een afbeelding aanklikbaar is, zijn ook alle ijkpunten over linkteksten toegepast
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-5'>
    <a href='/inhoud/afbeeldingen/afbeeldingen-van-tekst/'>
      Tekst zit niet gevangen in een afbeelding
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Video en audio</h3>
            <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/titel-of-beschrijving/'>
      Bij ieder video- en geluidsfragment hoort minstens een titel of een beknopte beschrijving
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/speciale-voorzieningen/'>
      Programma's die op tv met ondertitels, audiodescriptie of Vlaamse Gebarentaal uitgezonden werden, zijn ook online te bekijken met deze voorzieningen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/niet-automatisch-starten/'>
      Video en geluid starten niet automatisch en kunnen gepauzeerd worden
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Tabellen en infografieken</h3>
            <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Tabelhoofdingen en bijschriften zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      HTML-tabellen zijn lineariseerbaar en dus begrijpelijk als de cellen één per één voorgelezen worden
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      HTML-tabellen zijn enkel gebruikt om data te structureren (niet om kolommen, formulieren of pagina’s op te maken)
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Voor infografieken zijn de ijkpunten over diagrammen en infografieken toegepast
    </a>
    <a href='/inhoud/basisregels/linkteksten/'></a>
  </li>
</ol>
          </li>
        </ol>
      </section>
     </li>
     <li>
      <section id="vormgeving">
        <h2>2. Vormgeving</h2>
        <ol class="subcategorie">
          <li>
            <h3>Tekst- en paginaopmaak</h3>
            <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      De broodtekst van artikels is nooit kleiner dan 14 pixels
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Tekst is nergens kleiner dan 12 pixels
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Tekst en afbeeldingen overlappen niet op kleine schermen of als een bezoeker de tekengrootte aanpast
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Op een klein scherm worden onderdelen niet selectief verborgen
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Kleuren en contrasten</h3>
            <ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/'>
      Tekst, knoppen en iconen contrasteren voldoende met de achtergrondkleur- of afbeelding
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Vertrouw nooit enkel op kleuren om iets duidelijk te maken, maar gebruik ze ondersteunend
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Timing en beweging</h3>
            <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Tekst en afbeeldingen knipperen niet meer dan drie keer per seconde
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Animaties die langer dan vijf seconden duren, kunnen gestopt of verborgen worden
    </a>
  </li>
</ol>
          </li>
        </ol>
      </section>
   </li>
   <li>
      <section id="navigatie-en-interactie">
        <h2>3. Navigatie en interactie</h2>
        <ol class="subcategorie">
          <li>
            <h3>Basisregels</h3>
            <ol>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Voor essentiële informatie of functies hoef je nooit te rechtsklikken, te dubbelklikken of met de muis over een onderdeel te bewegen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Voor wie liever een toetsenbord gebruikt, is de tab-volgorde binnen een pagina, in navigatiebalken en formulieren logisch en voorspelbaar
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Als een pagina-onderdeel tijdens het tabben focus krijgt – en dus activeerbaar wordt – is dat duidelijk zicthbaar
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Links en knoppen</h3>
            <ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Links en knoppen zijn visueel meteen herkenbaar
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Links en knoppen zijn ook zonder muis bereikbaar en activeerbaar
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Opschriften van knoppen zijn helder en informatief
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Klikgebieden op desktop- en laptopcomputers zijn minstens 10 punten breed en hoog
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Aanraakgebieden op tablets en smartphones zijn minstens 7 mm breed en hoog en de onderlinge afstand bedraagt minstens 5 mm
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Formulieren</h3>
            <ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Ieder invoerveld heeft een zichtbaar label
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Labels hebben een ìd-attribuut dat overeenstemt met het for-attribuut van het bijbehorende formulierveld
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een veld verplicht ingevuld moet worden, is dat binnen het label zelf vermeld
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een gebruiker dat wil, moet hij datums kunnen invullen volgens een voorgeschreven notatie (zoals dd/mm/jj); een datum selecteren via een kalender of datumkiezer is optioneel
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Elk formulier heeft een zichtbare verzendknop en op die knop is de richtlijn over links en knoppen toegepast
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier succesvol verstuurd en bewaard werd, krijgt de bezoeker een heldere bevestigingspagina te zien
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld en het daardoor niet bewaard kon worden, kan een bezoeker de ontbrekende gegevens aanvullen of verbeteren en het formulier vervolgens opnieuw versturen
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een bezoeker gegevens moet aanvullen of verbeteren, onthoudt de browser of server wél wat juist werd ingevuld en zorgt ervoor dat deze velden niet leeggemaakt worden
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld, wordt boven het formulier helder samengevat welke velden de bezoeker moet nakijken
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld, worden ontbrekende en fout ingevoerde gegevens duidelijk visueel gemarkeerd met een icoon en een tekstlabel
    </a>
  </li>
</ol>
          </li>
          <li>
            <h3>Paginawijzigingen</h3>
            <ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      De inhoud of de status van een pagina-onderdeel gebeurt enkel na een expliciete gebruikersactie
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als de een pagina-onderdeel wijzigt of toegevoegd wordt zonder dat de pagina opnieuw wordt ingeladen, wordt de focus verplaatst naar de plaats van de wijziging
    </a>
  </li>
</ol>
          </li>
        </ol>
      </section>
   </li>
   <li>
    <section id="onder-de-motorkap">
      <h2>4. Onder de motorkap</h2>
      <ol class="subcategorie">
        <li>
          <h3>Markup</h3>
          <ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      In de broncode is de HTML-specificatie aangegeven met behulp van een geldig DOCTYPE
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      De natuurlijke taal van de inhoud (veelal Nederlands) wordt aangegeven met het lang-attribuut
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      De broncode bevat enkel elementen en attributen die onderdeel uitmaken van de gebruikte HTML-specificatie (zoals aangegeven in het DOCTYPE)
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Da bouwstenen van iedere pagina zijn gemarkeerd met een ARIA Landmark
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Ook alle basisrichtlijnen over het correct gebruik van HTML en CSS (in Inhoud, Vormgeving en Navigatie en Interactie) zijn gerespecteerd
    </a>
  </li>
</ol>
        </li>
        <li>
          <h3>(i)Frames</h3>
          <ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Frames worden niet gebruikt
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      iFrames zijn enkel gebruikt voor integraties van derde partijen en wanneer een alternatief niet beschikbaar is
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als iFrames gebruikt worden, zijn ze voorzien van een beschrijvend title- en name-attribuut
    </a>
  </li>
</ol>
        </li>
        <li>
          <h3>Plug-in's</h3>
          <ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Browser-plug-in's (zoals Flash) worden niet gebruikt, tenzij voor het afspelen van video met DRM en op voorwaarde dat er geen gelijkwaardige of betere oplossing bestaat
    </a>
  </li>
</ol>
        </li>
      </ol>
    </section>
   </li>
  </ol>

</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <script>
    $(function() {
      $('input:checked').change(function() {
        if (this.checked)
          $('#richtlijnen .'+this.name).removeClass('uit').addClass('aan');
        else
          $('#richtlijnen .'+this.name).removeClass('aan').addClass('uit');
      })
    });
  </script>
</body>
</html>
