<h2 id="dekoppenstructuurisstrikthiërarchisch">De koppenstructuur is strikt hiërarchisch</h2>

<p>Dit ijkpunt hoort bij <a href="/inhoud/basisregels/html-tags">Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags</a>.</p>

<p>Voor de kop op het hoogste niveau gebruik je het <code>&lt;h1&gt;</code>-element. Voor tussenkoppen gebruik je een <code>&lt;h2&gt;</code> en koppen op een derde of lager niveau met <code>&lt;h3&gt;</code> tot <code>&lt;h6&gt;</code>. Respecteer deze hiërarchie.</p>

<ul>
<li>De <code>&lt;h1&gt;</code> hoef je niet per se voor te behouden voor de titel van een artikel. Op veel websites wordt die gebruikt voor het logo of de naam ven de website. Dat mag gerust, maar doe het wel consequent.</li>
<li>Sla nooit kopniveaus over.</li>
</ul>

<h3 id="waaromishetbelangrijk">Waarom is het belangrijk?</h3>

<p>Omdat blinde bezoekers geen snelle blik kunnen werpen op een pagina, gebruiken ze koppen en links om <strong>snel en efficiënt</strong> te navigeren. Hun schermlezer maakt eerst een <strong>automatische inhoudstafel</strong> aan voor iedere pagina. Hiervoor baseert het programma zich op het zgn. Document Object Model waartoe ook de koppen behoren. De schermlezer leest die inhoudstafel vervolgens voor en laat de bezoeker <strong>koppensnellen</strong> om snel bij de informatie te komen die hij zoekt.</p>

<p>Er zijn nog meer voordelen. Die staan opgesomd bij het ijkpunt <a href="/inhoud/basisregels/html-tags">Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags</a>.</p>

<h3 id="opmerkingoverhethtml5outline-algoritme">Opmerking over het HTML5 outline-algoritme</h3>

<p>Deze opmerking is bedoeld voor ontwikkelaars.</p>

<p>HTML5 heeft een aantal nieuwe elementen geïntroduceerd om pagina&#8217;s op te delen in logische secties: <code>&lt;section&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;aside&gt;</code> en <code>&lt;article&gt;</code>. Die mag je gerust gebruiken. Echter, volgens de specificatie kan je een nieuwe &#8216;outline&#8217; of boomstructuur starten binnen de context van zo&#8217;n nieuwe sectie (je start dus steeds opnieuw met een <code>&lt;h1&gt;</code>).</p>

<p>Jammer genoeg ondersteunen niet alle schermlezers het HTML5 outline-algoritme even goed. Daarom adviseren we om een strikt hiërarchische volgorde aan te houden. </p>

<p>Als je toch het HTML5 outline-algoritme wil toepassen, voeg dan consequent <code>role=&quot;heading&quot;</code> en <code>aria-level=&quot;…&quot;</code> toe aan iedere kop. Dan begrijpen sommige schermlezers het beter.</p>

<p><abbr title="Mozille Developer Network">MDN</abbr> heeft er duidelijk artikel over: <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document">Sections and Outlines of an HTML5 Document</a></p>
