<h2 id="diagrammeneninfografiekenzijnuitvoerigbeschrevenopdepaginazelfofopeenbijbehorendepagina.">Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina.</h2>

<p>Diagrammen en (info)grafieken bevatten zoveel informatie dat de alternatieve tekst (<code>alt=&quot;&quot;</code>) niet volstaat om de inhoud toegankelijk te maken voor slechtzienden en blinden. Voeg daarom ook een <strong>uitgebreide beschrijving</strong> toe die de visueel voorgestelde informatie <strong>tekstueel</strong> inzichtelijk maakt. Gebruik daarvoor <a href="/inhoud/basisregels/html-tags/index.html#1-1-2">koppen</a>, <a href="/inhoud/basisregels/html-tags/">paragrafen en lijsten</a> of <a href="/inhoud/tabellen-infografieken/tabelhoofdingen">tabellen</a> als dat nodig is.</p>

<p>Als de beschrijving te lang wordt, is het beter om er een <strong>aparte pagina</strong> voor te maken. De link naar die pagina zet je dan meteen <strong>onder</strong> de complexe afbeelding.</p>

<h3 id="voorbeeldenvancomplexeafbeeldingen">Voorbeelden van complexe afbeeldingen</h3>

<h4 id="infografiek">Infografiek</h4>

<pre><code>&lt;p&gt;
  &lt;img src=&quot;infografiek_verkiezingen_2018.png&quot;
  ↳ alt=&quot;Infografiek Verkiezingen 2018&quot;
  ↳ longdesc=&quot;infografiek_verkiezingen_2018.html&quot; /&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;a href=&quot;infografiek_verkiezingen_2018.html&quot;&gt;
    Uitgebreide beschrijving Infografiek Verkiezingen 2018
  &lt;/a&gt;
&lt;/p&gt;
</code></pre>

<p>Het <code>alt</code>-attribuut van de infografiek in dit voorbeeld luidt &#8216;Infografiek Gemeente- en Provincieraadsverkiezingen 2018&#8217;. Maar welke <strong>cijfers en feiten</strong> worden erin uitgelicht? Als dat niet verteld wordt in het bijbehorende artikel, is een pagina met een uitgebreide beschrijving noodzakelijk.</p>

<h5 id="opmerkingoverhetlongdesc-attribuut">Opmerking over het <code>longdesc</code>-attribuut</h5>

<p>HTML heeft een speciaal attribuut voor links naar lange beschrijvingen: het <a href="http://www.w3.org/TR/WCAG20-TECHS/H45.html"><code>longdesc</code>-attribuut</a>. In de praktijk ondersteunen schermlezers dit HTML-attribuut jammer genoeg niet goed. Het gebruik ervan is dus <strong>niet verplicht</strong>. Gebruik het als je wil, maar vergeet dan zeker niet om <strong>ook een gewone tekstlink</strong> toe te voegen onder de afbeelding. Die is bereikbaar voor iedereen, ook voor zoekmachines.</p>

<h4 id="liggingsplan">Liggingsplan</h4>

<p>Het is niet nodig om een liggingsplan in detail te beschrijven. Het doel van zo&#8217;n plan is om mensen de weg wijzen, en dat kan ook in enkele volzinnen. Voor de meeste plannen volstaat het om te vermelden dat het gebouw zich bevindt op het kruispunt van straat x en y en dat er bushalte is op 100 meter afstand ligt. Daarnaast is het een slim idee om te beschrijven hoe bezoekers er het best raken met het openbaar vervoer, vanaf het dichtstbijzijnde treinstation.</p>

<h4 id="anderecomplexeafbeeldingen">Andere complexe afbeeldingen</h4>

<p>Dit ijkpunt geldt ook voor andere complexe afbeeldingen:</p>

<ul>
<li>&#8216;Mindmaps&#8217; en organogrammen</li>
<li>Affiches met veel informatie</li>
<li>Routebeschrijvingen</li>
<li>Schermafbeeldingen (bv. in handleidingen)</li>
</ul>

<p>Het is niet altijd eenvoudig om een complexe afbeelding goed te beschrijven. Het kan wel wat tijd kosten. Als je twijfelt over hoe je een afbeelding best beschrijft, beeld je dan in dat je zelf blind bent: welke belangrijke informatie mis je? Weet je er echt geen raad mee, vraag dan raad aan het Toegankelijkheidsteam.</p>

<h3 id="voorwie">Voor wie?</h3>

<ul>
<li>Voor <strong>blinde bezoekers</strong> zijn uitgebreide beschrijvingen noodzakelijk, maar maar ook <strong>mobiele surfers</strong> zullen ze zeker waarderen. Een infografiek of organogram past immers zelden op het kleine schermpje van een smartphone en lijstjes lezen vaak vlotter.</li>
<li>Je maakt het <strong>zoekmachines</strong> ook gemakkelijker om de inhoud van complexe afbeeldingen te indexeren.</li>
</ul>
