<h2 id="tekstzitnietgevangenineenafbeelding">Tekst zit niet gevangen in een afbeelding</h2>

<p>Vermijd afbeeldingen van tekst. Geef altijd de voorkeur aan HTML-tekst. Ook voor koppen, slogans, knopopschriften en bijschriften bij foto&#8217;s.</p>

<p><strong>Opgelet</strong>: op deze richtlijn zijn enkele <a href="#toegestaneuitzonderingen">uitzonderingen</a> toegestaan.</p>

<h3 id="watiseenafbeeldingvantekst">Wat is een afbeelding van tekst?</h3>

<p>Een afbeelding van tekst (&#8216;grafische tekst&#8217;) is meestal opgemaakt in een <strong>beeldbewerkingsprogramma</strong>, heeft een bestandsnaam die eindigt op .png of .jpg en voeg je in met een <code>&lt;img&gt;</code>-element.</p>

<p>Soms zie je het verschil met echte tekst niet zo goed in je browser. Als je de tekst kan <strong>selecteren</strong> (en kopiëren), ben je zeker dat het om &#8216;echte&#8217; tekst (HTML-tekst) gaat en niet om een <strong>afbeelding</strong> van tekst.</p>

<h3 id="waaromgebruikjezebeterniet">Waarom gebruik je ze beter niet?</h3>

<ul>
<li>Slechtziende bezoekers kunnen afbeeldingen van tekst <strong>niet vergroten</strong> zonder dat er kwaliteitsverlies optreedt. Dat maakt ze voor hen <strong>moeilijk leesbaar</strong>. Sommige bezoekers passen ook graag het <strong>lettertype</strong> of de <strong>kleuren</strong> van hun favoriete website aan en dat kan niet als de tekst &#8216;gevangen&#8217; zit in een afbeelding.</li>
<li>Om dezelfde reden kan je tekst in een afbeelding <strong>niet selecteren of kopiëren</strong> of ernaar <strong>zoeken</strong> met de zoekfunctie van je browser.</li>
<li>Als een browser of apparaat geen afbeeldingen kan weergeven – of als de bezoeker <strong>blind</strong> is – kan informatie verloren gaan. Zeker als de afbeelding geen alternatieve beschrijving heeft.</li>
<li>Afbeeldingen <strong>laden</strong> nooit zo snel als tekst. Bovendien passen afbeeldingen zich niet goed aan aan de <strong>beeldverhouding</strong> van (mobiele) apparaten; ze zijn niet &#8216;responsive&#8217;.</li>
<li>Ook <strong>zoekmachines</strong> kunnen ze meestal niet goed lezen. Dat kan ten koste gaan van de <strong>indexering en ranking</strong> in de resultatenlijst van bv. Google.</li>
<li>Wie de website <strong>onderhoudt</strong>, ondervindt dat websites die veel afbeeldingen van tekst bevatten <strong>niet zo handig</strong> zijn om te onderhouden. HTML-tekst aanpassen is <strong>sneller en eenvoudiger</strong>.</li>
</ul>

<h3 id="tochcreatiefmettekst">Toch creatief met tekst</h3>

<ul>
<li>Als je <strong>lettertypes</strong> wilt gebruiken die niet standaard meegeleverd worden op iedere computer, kan je web fonts gebruiken. Die kan je op je eigen server installeren, maar ook diensten als <a href="https://typekit.com">Adobe Typekit</a> en <a href="https://www.google.com/fonts">Google fonts</a> zijn prima toegankelijk. Technieken die Flash gebruiken (zoals <a href="https://en.wikipedia.org/wiki/Scalable_Inman_Flash_Replacement">sIFR</a>) zijn niet toegankelijk en mag je niet gebruiken.</li>
<li>Als je <strong>teksteffecten</strong> wil toepassen (schaduwen, verlooptinten, uitsnedes etc.) dan kan dat tegenwoordig ook prima met CSS. Daarvoor hoef je dus geen beeldbewerkingsprogramma te gebruiken.</li>
</ul>

<h3 id="toegestaneuitzonderingen">Toegestane uitzonderingen</h3>

<ul>
<li><strong>Logo&#8217;s en beeldmerken</strong> waarin tekst voorkomt (zoals de naam van een tv-station) mag je natuurlijk wel gewoon gebruiken. Als er ook een slogan of slagzin bij hoort, maak je daar bij voorkeur wel HTML-tekst van.</li>
<li>Complexe <strong>infografieken</strong> met veel tekst en afbeeldingen worden gewoonlijk opgemaakt in een beeldbewerkingsprogramma. Deze afbeeldingen kan je wel gerust zo online plaatsen, maar pas dan wel de <a href="/inhoud/afbeeldingen/diagrammen-infografieken/">richtlijn over het beschrijven van diagrammen en infografieken</a> toe.</li>
<li>Soms kan je bijna niet anders dan een afbeelding van tekst gebruiken. In dat geval herhaal je in het <code>alt</code>-attribuut <strong>letterlijk</strong> de afgebeelde tekst of pas je de <a href="/inhoud/afbeeldingen/diagrammen-infografieken/">richtlijn over het beschrijven van diagrammen en infografieken</a> toe. Enkele voorbeelden:

<ul>
<li>Een foto van de set list van een artiest</li>
<li>Een stukje uit een ingescand krantenartikel of een handgeschreven manuscript</li>
<li>Een verkeersbord</li>
</ul></li>
</ul>
