<h2 id="alseenafbeeldingklikbaarisisderichtlijnoverlinktekstentoegepast.">Als een afbeelding klikbaar is, is de richtlijn over linkteksten toegepast.</h2>

<p>Als je kan klikken op een afbeelding, is de functie of het doel van de link <strong>veel belangrijker</strong> dan wat afgebeeld is. Kies daarom een <a href="/inhoud/basisregels/linkteksten">goede linktekst</a> voor klikbare afbeeldingen.</p>

<h3 id="voorbeelden">Voorbeelden</h3>

<h4 id="nietgoed">Niet goed</h4>

<pre><code>&lt;a href=&quot;…&quot;&gt;&lt;img src=&quot;arrow_right.png&quot; alt=&quot;Pijltje rechts&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;/&quot;&gt;&lt;img src=&quot;logo_stubru.png&quot; alt=&quot;Logo Studio Brussel&quot;&lt;/a&gt;
&lt;input type=&quot;image&quot; src=&quot;magnify.png&quot; alt=&quot;Vergrootglas&quot; /&gt;
</code></pre>

<h4 id="welgoed">Wel goed</h4>

<pre><code>&lt;a href=&quot;…&quot;&gt;&lt;img src=&quot;arrow_right.png&quot; alt=&quot;Volgende&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;/&quot;&gt;&lt;img src=&quot;logo_stubru.png&quot; alt=&quot;Home&quot;&lt;/a&gt;
&lt;input type=&quot;image&quot; src=&quot;magnify.png&quot; alt=&quot;Zoek&quot; /&gt;
</code></pre>
