<ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/#1-2-1'>
      Belangrijke afbeeldingen hebben een alt-attribuut met een bondige beschrijving van wat er te zien is
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina
    </a>
  </li>
  <li class='aan' id='c1-2-3'>
    <a href='/inhoud/afbeeldingen/decoratieve-afbeeldingen/'>
      Decoratieve afbeeldingen zitten in een stijblad
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-4'>
    <a href='/inhoud/afbeeldingen/aanklikbare-afbeeldingen/'>
      Als een afbeelding aanklikbaar is, zijn ook alle ijkpunten over linkteksten toegepast
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-5'>
    <a href='/inhoud/afbeeldingen/afbeeldingen-van-tekst/'>
      Tekst zit niet gevangen in een afbeelding
    </a>
  </li>
</ol>
