<h2 id="videoengeluidstartennietautomatischenkunnengepauzeerdworden">Video en geluid starten niet automatisch en kunnen gepauzeerd worden</h2>

<p>Zorg ervoor dat video&#8217;s en geluidsfragmenten niet automatisch beginnen te spelen bij het inladen van een pagina. Dit geldt ook voor achtergrondmuziek (bijvoorbeeld bij een spel).</p>

<h3 id="hoemoethetdan">Hoe moet het dan?</h3>

<p>Voorzie altijd een duidelijk zichtbare knop of link waarmee bezoekers de video of het audiofragment <strong>zelf kunnen starten</strong>, <strong>pauzeren</strong> of <strong>hervatten</strong>. Houd ook rekening met de <a href="#">richtlijn over links en knoppen</a>.</p>

<h3 id="belangrijkvoorblindebezoekers">Belangrijk voor blinde bezoekers</h3>

<ul>
<li>Het geluid dat de website voorbrengt, overstemt vaak het volume van de <strong>computerstem</strong> die de website voorleest voor bezoekers die het scherm niet kunnen zien. Geluid of muziek die zomaar start, kan daarom een erg <strong>desoriënterend effect</strong> hebben op deze bezoekers.</li>
<li>Bezoekers zonder handicap vinden geluid dat ongevraagd start gewoonlijk ook <strong>vervelend</strong>. Zeker in een kantooromgeving.</li>
</ul>
