<h2 id="bijiedervideo-enaudiofragmenthoortminstenseentitelofeenbeknoptebeschrijving">Bij ieder video- en audiofragment hoort minstens een titel of een beknopte beschrijving</h2>

<p>De titel en/of de beknopte beschrijving plaats je boven of onder de video en is voor iedereen zichtbaar.</p>

<h3 id="waarombelangrijk">Waarom belangrijk?</h3>

<p>Bezoekers willen weten wat ze kunnen verwachten. Op basis van de titel of de beschrijving moet een bezoeker zelf kunnen beslissen of hij het fragment wil bekijken of beluisteren.</p>

<h3 id="letookhierop">Let ook hierop</h3>

<ul>
<li>Plaats de titel en beschrijving consequent op dezelfde plaats.</li>
<li>Zelfs als de titel in beeld komt (in het eerste frame of in een zelfgekozen &#8216;poster frame&#8217; van het videobestand), blijft het noodzakelijk om een titel toe te voegen.</li>
<li>Als een video schokkende beelden bevat of beelden die een epileptische aanval kunnen uitlokken (zoals hevige en langdurige flikkeringen), vermeld dat dan in de beschrijving.</li>
</ul>
