<ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/titel-of-beschrijving/'>
      Bij ieder video- en audiofragment hoort minstens een titel of een beknopte beschrijving
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/speciale-voorzieningen/'>
      Programma's die op tv met ondertitels, audiodescriptie of Vlaamse Gebarentaal uitgezonden werden – ingebrand, via de 888-pagina op Teletekst of op een afzonderlijk digitaal kanaal – zijn ook online te bekijken met deze voorzieningen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/automatisch-afspelen/'>
      Video- en audiofragmenten starten niet automatisch met afspelen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/video-en-audio/pauzeren/'>
      Video- en audiofragmenten kunnen gepauzeerd worden
    </a>
  </li>
</ol>
