<ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      De broodtekst van artikels is nooit kleiner dan 14 pixels
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Tekst is nergens kleiner dan 12 pixels
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Tekst en afbeeldingen overlappen niet op kleine schermen of als een bezoeker de tekengrootte aanpast
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Op een klein scherm worden onderdelen niet selectief verborgen
    </a>
  </li>
</ol>
