<ol>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Voor essentiële informatie of functies hoef je nooit te rechtsklikken, te dubbelklikken of met de muis over een onderdeel te bewegen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Voor wie liever een toetsenbord gebruikt, is de tab-volgorde binnen een pagina, in navigatiebalken en formulieren logisch en voorspelbaar
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Als een pagina-onderdeel tijdens het tabben focus krijgt – en dus activeerbaar wordt – is dat visueel duidelijk aangegeven.
    </a>
  </li>
</ol>
