<ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Links en knoppen zijn visueel meteen herkenbaar
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Links en knoppen zijn ook zonder muis bereikbaar en activeerbaar
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Opschriften van knoppen zijn helder en informatief
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Klikgebieden op desktop- en laptopcomputers zijn minstens 10 punten breed en hoog
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Aanraakgebieden op tablets en smartphones zijn minstens 7 mm breed en hoog en de onderlinge afstand bedraagt minstens 5 mm.
    </a>
  </li>
</ol>
