<ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Ieder invoerveld heeft een zichtbaar label.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Labels hebben een ìd-attribuut dat overeenstemt met het for-attribuut van het bijbehorende formulierveld.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een veld verplicht ingevuld moet worden, is dat binnen het label zelf vermeld.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een gebruiker dat wil, moet hij datums kunnen invullen volgens een voorgeschreven notatie (zoals dd/mm/jj); een datum selecteren via een kalender of datumkiezer is optioneel.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Elk formulier heeft een zichtbare verzendknop. Op de verzendknop zijn ook de ijkpunten over links en knoppen van toepassing.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier succesvol verstuurd en bewaard werd, krijgt de bezoeker een heldere bevestigingspagina te zien.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld en het daardoor niet bewaard kon worden, kan een bezoeker de ontbrekende gegevens aanvullen of verbeteren en het formulier vervolgens opnieuw versturen.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een bezoeker gegevens moet aanvullen of verbeteren, onthoudt de browser of server wél wat juist werd ingevuld en zorgt ervoor dat deze velden niet leeggemaakt worden.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld, wordt boven het formulier helder samengevat welke velden de bezoeker moet nakijken.
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Als een formulier niet helemaal goed werd ingevuld, worden ontbrekende en fout ingevoerde gegevens duidelijk visueel gemarkeerd met een icoon of een tekstlabel.
    </a>
  </li>
</ol>
