<ol>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      In de broncode is de HTML-specificatie aangegeven met behulp van een geldig DOCTYPE
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      De natuurlijke taal van de inhoud (veelal Nederlands) wordt aangegeven met het lang-attribuut
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      De broncode bevat enkel elementen en attributen die onderdeel uitmaken van de gebruikte HTML-specificatie (zoals aangegeven in het DOCTYPE)
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Da bouwstenen van iedere pagina zijn gemarkeerd met een ARIA Landmark
    </a>
  </li>
  <li class='aan' id='c1-1-1'>
    <a href='...'>
      Ook alle basisrichtlijnen over het correct gebruik van HTML en CSS (in Inhoud, Vormgeving en Navigatie en Interactie) zijn gerespecteerd
    </a>
  </li>
</ol>
