<ul>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Iedere pagina heeft een unieke, relevante en betekenisvolle titel
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      De koppenstructuur is strikt hiërarchisch opgebouwd
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Het is duidelijk waar een link naartoe gaat, zelfs als je de omliggende tekst niet leest
    </a>
  </li>
</ul>
