## Iedere pagina heeft een unieke, relevante en betekenisvolle titel

Een goede paginatitel vat de **inhoud of het doel** van een pagina bondig samen. Je gebruikt hiervoor het `<title>`-element. In een CMS vind je meestal een veld waarin je de titel kan invullen.

### Goede voorbeelden

    <title>Weerbericht van 5 januari 2016 | Eén.be</title>
    <title>Win tickets voor Oscar and The Wolf | Studio Brussel</title>
    <title>Wegbeschrijving | VRT</title>
    <title>Aanmelden | Auguste</title>

### Waarom is het belangrijk?

- Paginatitels zijn zichtbaar in de titel- of menubalk en in tabbladen van je browser. Ze vormen zo een handige **oriëntatiehulp**.
- Google en andere **zoekmachines** hechten ook veel belang aan paginatitels om de relevantie van de inhoud in te schatten. Ze worden bovendien als links gebruikt in de resultatenlijst.
- Een titel is het eerste wat een **schermlezer** voorleest na het inladen van een pagina. Dat vinden blinde bezoekers heel handig.

### Extra aanbevelingen

- Als je de naam van de website vermeldt, plaatst je die best **achteraan** in de paginatitel. De breedte van tabbladen, geminimaliseerde vensters in de taakbalk van Windows en favorietenlijsten is vaak beperkt waardoor de titel wordt ingekort. Het bespaart ook blinde bezoekers tijd als ze eerst de titel van een pagina en vervolgens pas de naam van de website te horen krijgen.
- Om de naam van de pagina en de naam van de website te **scheiden**, kan je een | of een mintekentje gebruiken. Ook een zgn. kastlijntje (—) komt vaak voor en staat mooi. Voor wie een schermlezer gebruikt, maakt het eigenlijk niet uit. Wees vooral consequent.

