## Het is altijd duidelijk waar een link naartoe gaat, ook los van de omliggende tekst

Als je een link aanbrengt in een zin, kies dan een **betekenisvol woord of fragment**. Beeld je even in dat je de omliggende tekst niet kan lezen. Is het dan nog duidelijk waar je zal belanden als je op de link klikt?

### Voorbeelden

#### Niet goed

- [Klik hier]() om tickets voor Monza te winnen
- [Alles wat je moet weten]() over de presidentsverkiezing
- Herbeluister het [gesprek]() met Jef Neve in Touché

#### Wel goed

- Klik hier om [tickets voor Monza]() te winnen
- Alles wat je moet weten over de [presidentsverkiezing in 2016]()
- Herbeluister het [gesprek Met Jef Neve]() in Touché

### Blokjes met 'Lees meer' eronder

Op homepages en overzichtspagina's vind je vaak blokjes met een link **Lees meer** eronder. Dat is toegestaan, maar zorg er dan wel voor dat de titel van het artikel (met dezelfde bestemming) **ook een link** is. Als het even kan, vermijd het gebruik van nietszeggende links dan helemaal.

### Afbeeldingen als link gebruiken

Als je een **afbeelding als link** gebruikt, dan krijgt de **alt-tekst** de rol van de linktekst. Geef de afbeelding daarom een alt-tekst die het **doel van de link** duidelijk maakt. Als het logo van je website bijvoorbeeld naar de homepage linkt, is 'Home' een duidelijke alt-tekst:

    <a href="/">
      <img src="/images/logo_stubru.png" alt="Home">
    </a>

Dit geldt trouwens ook voor **client side image maps**: elk `<area>`-element heeft een alt-tekst nodig die het doel van de link beschrijft.

### Stukjes van links verbergen

Met CSS is het mogelijk om stukjes tekst te **verbergen**. Afhankelijk van hoe deze techniek toegepast is, worden deze stukjes tekst toch voorgelezen door schermlezers. Zo kan je **extra informatie** toevoegen aan links om iets te verduidelijken voor blinde bezoekers.

#### Voorbeeld:

##### HTML
    
    <a href="…">
      Weersvoorspelling morgen <span class="hide">(verschijnt als een kaart)</span>
    </a>

##### CSS

Als je een HTML-element 'off screen' positioneert, wordt het wel nog voorgelezen door een schermlezer. Dat kan zo:

    .hide {
      position: absolute; 
      left: -10000px;
    }

In dit [artikel over verborgen tekst](http://www.anysurfer.be/nl/in-de-praktijk/websites/verborgen-tekst) wordt deze techniek in detail  toegelicht.

### Tooltips 

In HTML kan je **tooltips** toevoegen aan hyperlinks met behulp van het `title`-attribuut. In de meeste browsers verschijnt er een (geel) tekstbalkje als je met je muis over een link met een tooltip beweegt.

Tooltips zijn toegestaan, maar gebruik ze niet voor **belangrijke informatie** of om een onduidelijke link beter te maken. Op **smartphones en tablets** verschijnen de tooltips immers **niet** en ook blinde bezoekers krijgen de informatie vaak niet voorgelezen (afhankelijk van de schermlezer die ze gebruiken).

## Andere aandachtspunten

- Als je PDF's of andere documenten aanbiedt, is het een goed idee om het **bestandstype** en de **grootte** toe te voegen aan de linktekst. Zo kan een bezoeker gemakkelijker beslissen of het wel de moeite loont om zo'n document te downloaden.
- Links die op het scherm niet zichtbaar zijn, zijn soms wel waarneembaar door blinde bezoekers. Vaak gaat het om verwijderde links waarvan een **restje** (`<a href="…"><a/>`) is achtergebleven in de broncode. Een schermlezer zal zulke links aankondigen als 'onbenoemd' of 'unnamed', en dat is verwarrend. Verwijder zulke restjes.
- Geef links met **hetzelfde doel** **dezelfde linktekst**. Alle links naar de contactpagina markeer je dus best als `<a href="/nl/contact">Contact</a>`. Zo voorkom je dat een schermlezer dezelfde link meermaals voorleest.
- Kijk de website regelmatig na op **dode links**. Ze komen vaker voor dan je zou denken. Gebruik hiervoor bijvoorbeeld de [gratis Link Checker van het W3C](http://validator.w3.org/checklink).

## Voor wie is het nuttig?

### Noodzakelijk voor blinde bezoekers

Het is nooit leuk als je niet weet waar je terecht zal komen als je op een link klikt. Soms kan je uit de context wel afleiden waar je zal belanden, maar voor blinde bezoekers is dat anders. Om sneller en efficiënter te navigeren, springen zij gewoonlijk **van link naar link** of ze laten een **lijstje** voorlezen met alle links die de schermlezer op een pagina vindt. 'Lees meer' en 'Klik hier'  klinken dan wel erg weinigzeggend.

### Zoekmachineoptimalisatie 

Google en andere zoekmachines geven een hogere waardering aan websites met veel goede interne en externe links. Zoekmachines beoordelen niet enkel de kwaliteit van de website waar je naar verwijst, maar ze hebben ook aandacht voor de linktekst zelf. Websites met **informatieve en unieke linkteksten** scoren daarom vaak beter.