## De koppenstructuur is strikt hiërarchisch

Voor de kop op het hoogste niveau gebruik je het `<h1>`-element. Voor tussenkoppen gebruik je een `<h2>` en koppen op een derde of lager niveau markeer met `<h3>` tot `<h6>`. Respecteer deze hiërarchie.

Dit ijkpunt hoort bij [Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags](/inhoud/basisregels/html-tags).

- De `<h1>` hoef je niet per se voor te behouden voor de titel van een artikel. Op veel websites wordt die gebruikt voor het logo of de **naam ven de website**. Dat mag, maar doe het wel consequent.
- Sla nooit kopniveaus over.

### Waarom is het belangrijk?

Omdat blinde bezoekers geen snelle blik kunnen werpen op een pagina, gebruiken ze koppen en links om **snel en efficiënt** te navigeren. Hun schermlezer maakt eerst een **automatische inhoudstafel** aan voor iedere pagina. Hiervoor baseert het programma zich op het zgn. Document Object Model waartoe ook de koppen behoren. De schermlezer leest die inhoudstafel vervolgens voor en laat de bezoeker **koppensnellen** om snel bij de informatie te komen die hij zoekt.

Er zijn nog meer voordelen. Die staan opgesomd bij het ijkpunt [Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags](/inhoud/basisregels/html-tags).

### Opmerking over het HTML5 outline-algoritme

_Deze opmerking is enkel belangrijk voor front-end-ontwikkelaars._

HTML5 heeft een aantal nieuwe elementen geïntroduceerd om pagina's op te delen in logische secties: `<section>`, `<nav>`, `<aside>` en `<article>`. Die mag je gerust gebruiken. Echter, volgens de [specificatie](http://html5doctor.com/outlines/) kan je een nieuwe 'outline' of boomstructuur starten binnen de context van zo'n nieuwe sectie (je start dus steeds opnieuw met een `<h1>`).

Jammer genoeg ondersteunen niet alle schermlezers het HTML5 outline-algoritme even goed. Daarom adviseren we om steeds een **strikt hiërarchische volgorde** aan te houden.

Als je toch het HTML5 outline-algoritme wil toepassen, voeg dan consequent `role="heading"` en `aria-level="…"` toe aan iedere kop. Zo begrijpen sommige schermlezers het beter.

<abbr title="Mozille Developer Network">MDN</abbr> heeft er een verhelderend duidelijk artikel over: [Sections and Outlines of an HTML5 Document](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document)