## Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags

Gebruik de juiste **HTML-tags** voor het markeren van de verschillende elementen op een pagina of in een artikel:

- Koppen en tussentitels: `<h1>` t.e.m. `<h6>` 
- Paragrafen: `<p>`
- Opsommingen: `<ul>` voor de lijst en `<li>` voor de lijstonderdelen
- Citaten: `<blockquote>`

Natuurlijk mag je ook andere tags gebruikt, maar deze zijn het belangrijkst. 

### Hoe doe je dat?

- Als je een **CMS gebruikt**, hoef je gelukkig zelf geen HTML te schrijven. In een zgn. <abbr title="What You See is What You Get" lang="en">WYSIWYG</abbr>-tekstgebied zitten meestal handige knopjes om koppen en lijsten toe te voegen. Zorg er wel voor dat je tussenkoppen niet gewoon vet maakt, maar dat je het juiste **kopniveau** kiest. De stijl van de koppen is meestal door de ontwerpers vastgelegd in een stijlblad.
- Als je een **CMS bouwt** of laat bouwen, moet je er natuurlijk wel op letten dat nette HTML-code geproduceerd wordt.

### Waarom is het belangrijk?

- Als een pagina netjes gestructureerd is, kan een schermlezer automatisch **inhoudstafels** maken en lijsten met verschillende niveaus **beter doorzoekbaar** maken. Dat bespaart blinde bezoekers erg veel tijd bij het surfen.
- Ook Google en andere zoekmachines zullen je website nauwkeuriger kunnen **indexeren** als de HTML-structuur van je pagina's goed zit.
- Gestructureerde pagina's passen zich bovendien beter aan aan **persoonlijke stijlbladen**. Met behulp daarvan passen slechtzienden de kleur, het lettertype, de tekengrootte en de positie van tekst- en paginadelen aan om artikels beter te kunnen lezen.
- Als de algemene **vormgeving** van een website gewijzigd wordt (door de stijlbladen te bewerken), dan past de eerder gepubliceerde inhoud zich hieraan moeiteloos aan.
- In oude browsers en op oude GSM-toestellen (de zgn. 'feature phones' is er **basisopmaak** gegarandeerd.

### Voorbeelden

#### Goed

    <h1>Wie gaat vanavond naar huis met een MIA?</h1>
    <h2>Genomineerden in de categorie 'Dance'</h2>
    <ul>
      <li><a href="…">Lost Frequencies</a></li>
      <li><a href="…">Netsky</a></li>
      <li><a href="…">Raving George</a></li>
    </ul>
    <h2>Genomineerden in de categorie 'Pop'</h2>
    <ul>
      <li><a href="…">Emma Bale</a></li>
      <li><a href="…">Oscar And The Wolf</a></li>
      <li><a href="…">Sela Sue</a></li>
    </ul>

#### Niet goed

    <div class="headingBig">Wie gaat vanavond naar huis met een MIA?</div>
    <div class="headingMedium">Genomineerden in de categorie 'Dance'</div>
    • <a href="…">Lost Frequencies</a><br />
    • <a href="…">Netsky</a><br />
    • <a href="…">Raving George</a><br /><br />
    <div class="headingMedium">Genomineerden in de categorie 'Pop'</div>
    • <a href="…">Emma Bale</a><br />
    • <a href="…">Oscar And The Wolf</a><br />
    • <a href="…">Sela Sue</a><br /><br />