## Tekst zit niet gevangen in een afbeelding

Vermijd afbeeldingen van tekst. Geef altijd de voorkeur aan HTML-tekst. Ook voor koppen, slogans, knopopschriften en bijschriften bij foto's.

**Opgelet**: op deze richtlijn zijn enkele [uitzonderingen](#toegestaneuitzonderingen) toegestaan.

### Wat is een afbeelding van tekst?

Een afbeelding van tekst ('grafische tekst') is meestal opgemaakt in een **beeldbewerkingsprogramma**, heeft een bestandsnaam die eindigt op .png of .jpg en voeg je in met een `<img>`-element.

Soms zie je het verschil met echte tekst niet zo goed in je browser. Als je de tekst kan **selecteren** (en kopiëren), ben je zeker dat het om 'echte' tekst (HTML-tekst) gaat en niet om een **afbeelding** van tekst.

### Waarom gebruik je ze beter niet?
 
- Slechtziende bezoekers kunnen afbeeldingen van tekst **niet vergroten** zonder dat er kwaliteitsverlies optreedt. Dat maakt ze voor hen **moeilijk leesbaar**. Sommige bezoekers passen ook graag het **lettertype** of de **kleuren** van hun favoriete website aan en dat kan niet als de tekst 'gevangen' zit in een afbeelding.
- Om dezelfde reden kan je tekst in een afbeelding **niet selecteren of kopiëren** of ernaar **zoeken** met de zoekfunctie van je browser.
- Als een browser of apparaat geen afbeeldingen kan weergeven – of als de bezoeker **blind** is – kan informatie verloren gaan. Zeker als de afbeelding geen alternatieve beschrijving heeft.
- Afbeeldingen **laden** nooit zo snel als tekst. Bovendien passen afbeeldingen zich niet goed aan aan de **beeldverhouding** van (mobiele) apparaten; ze zijn niet 'responsive'.
- Ook **zoekmachines** kunnen ze meestal niet goed lezen. Dat kan ten koste gaan van de **indexering en ranking** in de resultatenlijst van bv. Google.
- Wie de website **onderhoudt**, ondervindt dat websites die veel afbeeldingen van tekst bevatten **niet zo handig** zijn om te onderhouden. HTML-tekst aanpassen is **sneller en eenvoudiger**.
	
### Toch creatief met tekst

- Als je **lettertypes** wilt gebruiken die niet standaard meegeleverd worden op iedere computer, kan je web fonts gebruiken. Die kan je op je eigen server installeren, maar ook diensten als [Adobe Typekit](https://typekit.com) en [Google fonts](https://www.google.com/fonts) zijn prima toegankelijk. Technieken die Flash gebruiken (zoals [sIFR](https://en.wikipedia.org/wiki/Scalable_Inman_Flash_Replacement)) zijn niet toegankelijk en mag je niet gebruiken.
- Als je **teksteffecten** wil toepassen (schaduwen, verlooptinten, uitsnedes etc.) dan kan dat tegenwoordig ook prima met CSS. Daarvoor hoef je dus geen beeldbewerkingsprogramma te gebruiken.

### Toegestane uitzonderingen

- **Logo's en beeldmerken** waarin tekst voorkomt (zoals de naam van een tv-station) mag je natuurlijk wel gewoon gebruiken. Als er ook een slogan of slagzin bij hoort, maak je daar bij voorkeur wel HTML-tekst van.
- Complexe **infografieken** met veel tekst en afbeeldingen worden gewoonlijk opgemaakt in een beeldbewerkingsprogramma. Deze afbeeldingen kan je wel gerust zo online plaatsen, maar pas dan wel de [richtlijn over het beschrijven van diagrammen en infografieken](/inhoud/afbeeldingen/diagrammen-infografieken/) toe.
- Soms kan je bijna niet anders dan een afbeelding van tekst gebruiken. In dat geval herhaal je in het `alt`-attribuut **letterlijk** de afgebeelde tekst of pas je de [richtlijn over het beschrijven van diagrammen en infografieken](/inhoud/afbeeldingen/diagrammen-infografieken/) toe. Enkele voorbeelden:
	- Een foto van de set list van een artiest
	- Een stukje uit een ingescand krantenartikel of een handgeschreven manuscript
	- Een verkeersbord
