## Als een afbeelding klikbaar is, is de richtlijn over linkteksten toegepast.

Als je kan klikken op een afbeelding, is de functie of het doel van de link **veel belangrijker** dan wat afgebeeld is. Kies daarom een [goede linktekst](/inhoud/basisregels/linkteksten) voor klikbare afbeeldingen.

### Voorbeelden

#### Niet goed
    
    <a href="…"><img src="arrow_right.png" alt="Pijltje rechts" /></a>
    <a href="/"><img src="logo_stubru.png" alt="Logo Studio Brussel"</a>
    <input type="image" src="magnify.png" alt="Vergrootglas" />

#### Wel goed
    
    <a href="…"><img src="arrow_right.png" alt="Volgende" /></a>
    <a href="/"><img src="logo_stubru.png" alt="Home"</a>
    <input type="image" src="magnify.png" alt="Zoek" />