## Video en geluid starten niet automatisch en kunnen gepauzeerd worden

Zorg ervoor dat video's en geluidsfragmenten niet automatisch beginnen te spelen bij het inladen van een pagina. Dit geldt ook voor achtergrondmuziek (bijvoorbeeld bij een spel).

### Hoe moet het dan?

Voorzie altijd een duidelijk zichtbare knop of link waarmee bezoekers de video of het audiofragment **zelf kunnen starten**, **pauzeren** of **hervatten**. Houd ook rekening met de [richtlijn over links en knoppen](#).

### Belangrijk voor blinde bezoekers

- Het geluid dat de website voorbrengt, overstemt vaak het volume van de **computerstem** die de website voorleest voor bezoekers die het scherm niet kunnen zien. Geluid of muziek die zomaar start, kan daarom een erg **desoriënterend effect** hebben op deze bezoekers.
- Bezoekers zonder handicap vinden geluid dat ongevraagd start gewoonlijk ook **vervelend**. Zeker in een kantooromgeving.
