## Bij ieder video- en audiofragment hoort minstens een titel of een beknopte beschrijving

De titel en/of de beknopte beschrijving plaats je boven of onder de video en is voor iedereen zichtbaar.

### Waarom belangrijk?

Bezoekers willen weten wat ze kunnen verwachten. Op basis van de titel of de beschrijving moet een bezoeker zelf kunnen beslissen of hij het fragment wil bekijken of beluisteren.

### Let ook hierop

- Plaats de titel en beschrijving consequent op dezelfde plaats.
- Zelfs als de titel in beeld komt (in het eerste frame of in een zelfgekozen 'poster frame' van het videobestand), blijft het noodzakelijk om een titel toe te voegen.
- Als een video schokkende beelden bevat of beelden die een epileptische aanval kunnen uitlokken (zoals hevige en langdurige flikkeringen), vermeld dat dan in de beschrijving.
