## Programma's die op tv met ondertitels, audiodescriptie of Vlaamse Gebarentaal uitgezonden werden, zijn ook online te bekijken met deze voorzieningen

Voor tv-programma's die je online (of in een app) kan bekijken, is de afspraak eenvoudig: als het programma op tv werd uitgezonden **mét ondertitels** – ingebrand **of** via de [888-pagina op Teletekst](http://www.vrt.be/t888) – dan mogen die ondertitels ook in de online-versie **niet ontbreken**. Ze hoeven niet standaard aan te staan, maar een kijker moet ze wel **gemakkelijk kunnen aanzetten**.

### Wanneer verplicht?

- Deze richtlijn is **enkel van toepassing op volledige uitzendingen** (zgn. _'<span lang="en">long form content</span>'_). Zolang het technisch en organisatorisch niet haalbaar is om ondertitels toe te voegen aan videofragmenten (geknipt uit een volledige aflevering), zijn ondertitels hier **niet verplicht**.
- Voor video-inhoud die **exclusief** gemaakt wordt voor websites en in apps, raden we natuurlijk aan om ondertitels toe te voegen, maar is het eveneens **niet verplicht**.

Dezelfde regels gelden voor programma's die voorzien zijn van [Vlaamse gebarentaal](#vlaamsegebarentaal) of [audiodescriptie](#audiodescriptie).

### Waarom zijn ondertitels belangrijk?

- **Slechthorenden en doven** hebben weinig of niets aan een video zonder ondertitels. Ook **ouderen** vinden ze vaak handig. Volgens de [Federatie van Vlaamse DovenOrganisaties](http://www.fevlado.be) hoort dertig procent van de Vlamingen minder goed en vijf procent heeft een ernstige gehoorstoornis.
- **Anderstaligen** begrijpen gesproken informatie een stuk beter als ze tijdens het luisteren ook de ondertitels lezen. Het helpt hen ook om beter Nederlands te leren lezen, spreken en schrijven. Twintig procent van de Vlamingen heeft een andere moedertaal dan het Nederlands (bron: [Wikipedia-artikel 'Nederlands in België'](https://nl.wikipedia.org/wiki/Nederlands_in_België)).
- In een **lawaaierige ruimte** zijn gesprekken in een video vaak niet goed te verstaan en in een **rustige ruimte** zetten mensen het geluid vaak liever uit (bv. om collega's niet te storen). Ook daar komen ondertitels van pas.

### Hoe ondertitels toevoegen aan een online-video?

Er zijn **geen specifieke technische vereisten** voor het toevoegen van ondertitels. Veel hangt af van het gebruikte <abbr lang="en" title="Content Management System">CMS</a>, de videospeler en de apparaten en browsers die ondersteund worden.

Let wel hierop:

- De **knop of link** om ondertitels aan of uit te zetten, moet voldoen aan de [richtlijnen over links en knoppen](/navigatie-en-interactie/links-en-knoppen/).
- **Vermijd ingebrande ondertitels** en geef de voorkeur aan ondertitels in een bestand met gesynchroniseerde tijdcodes.
- Geef op het web steeds de voorkeur aan **open standaarden**, zoals [HTML5 video](https://en.wikipedia.org/wiki/HTML5_video) in combinatie met [WebVVT](https://w3c.github.io/webvtt/).

### Ingebrande ondertitels versus ondertitels in een bijbehorend bestand

Soms zijn ondertitels **ingebrand** in het beeld zelf (<span lang="en">_open captions_</span>). Het nadeel hiervan is dat ze niet uitgeschakeld of (automatisch) vertaald kunnen worden. Gebruikers kunnen de vormgeving van ingebrande ondertitels ook niet naar hun hand zetten.

Daarom is het beter om ondertitels aan te bieden in de vorm van een **bestand met gesynchroniseerde tijdcodes** dat automatisch ingeladen wordt door de videospeler (<span lang="en">_closed captions_</span>). Ondertitels bij video's met <span lang="en">closed captions</span> kunnen wel in- en uitgeschakeld worden.

We raden aan om [HTML5 video](https://en.wikipedia.org/wiki/HTML5_video) met [WebVVT](https://w3c.github.io/webvtt/)-ondertitels te gebruiken. Dan kunnen (slechtziende) bezoekers in de instellingen van hun browser of (mobiel) besturingssysteem de vormgeving van de ondertitels zelf aanpassen om de leesbaarheid te verbeteren. Zo verkiezen sommige slechtzienden bijvoorbeeld felgele letters op een zwarte balk. Er bestaat zelfs software die de ondertitels voorleest.

#### Wat met oude apparaten?

Sommige oudere smartphones en smart-tv's kunnen helaas niet goed overweg met closed captions. Daarom is het belangrijk om de werking goed te testen op deze apparaten. Als het technisch niet of nauwelijks haalbaar is om closed captions weer te geven op zo'n oud apparaat, is het soms toch verstandiger om voor ingebrande ondertitels te kiezen. 

Deze richtlijn schrijft niet voor welke apparaten ondersteund moeten worden. 

### Andere voorzieningen voor kijkers met een beperking

Het toevoegen van volgende extra voorzieningen aan VRT-producties vergt een **bijzondere inspanning**, die ook **bijzonder gewaardeerd** wordt door kijkers met een visuele of auditieve handicap. Daarom mogen ze ook niet ontbreken in het digitale video-aanbod.

#### Vlaamse Gebarentaal

De VRT zendt enkele programma's uit met [Vlaamse gebarentaal](http://www.een.be/programmas/het-journaal/vlaamse-gebarentaal). Daarmee komt ze tegemoet aan een belangrijke behoefte van **slechthorenden en doven** en een afspraak in de beheersovereenkomst. De [getolkte versie van Het journaal](http://deredactie.be/cm/vrtnieuws/videozone/programmas/journaalvgt) kan je bv. nu al bekijken op [deredactie.be](http://deredactie.be/cm/vrtnieuws).

#### Audiodescriptie

Bij [Audiodescriptie](http://www.vrt.be/aanbod-voor-blinden) vertelt een stem wat er tussen de dialogen te zien is. In de beheersovereenkomst is vastgelegd dat de VRT ieder jaar twee fictiereeksen voorziet van een vertelstem en komt zo tegemoet aan een belangrijke behoefte van **slechtzienden en blinden**.
    
#### Ondertitels in combinatie met audiodescriptie of <abbr title="Vlaamse Gebarentaal">VGT</a>

Ondertitels moeten **ook beschikbaar** blijven voor video's die voorzien zijn van audiodescriptie of Vlaamse Gebarentaal.

#### Integreren in de videospeler of niet?

Het is technisch erg lastig om een **extra knop** toe te voegen waarmee een kijker de verstelstem of tolk kan activeren tijdens het bekijken van een online-video.

Daarom is het ook toegestaan om een **afzonderlijk videobestand** aan te bieden waarin de vertelstem of het beeld-in-beeld met de doventolk in post-productie al werd toegevoegd aan het videobestand. Een **tekstlink** naar deze aparte versie van het videobestand plaats je dan **onmiddellijk onder of boven** de originele video. Hou rekening met de richtlijn [Het is altijd duidelijk waar een link naartoe gaat, ook los van de omliggende tekst](http://roel-van-gils.local:5757/inhoud/basisregels/linkteksten/index.html#1-1-4).

##### Voorbeelden van duidelijke links 

 - [Aflevering 2 van De Ridder met audiodescriptie](http://www.example.com/)
 - [Het late journaal van 31 januari met Vlaamse Gebarentaal](http://www.example.com/)